{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=system.db"
  },
  "ClpConnection": {
    "ModbusIPAddress": "127.0.0.1",
    "ModbusPort": "502"
  },
  "Token": {
    "Key": "66daacb08b3338e5bb3986d3c97c34f9ea8b8dc0bbe152e6818e157ce04e4664",
    "Issuer": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
